<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materia de Banco de Dados</title>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .intro-container {
        position: relative;
        height: 100vh; /* 100% da altura da viewport */
        overflow: hidden;
    }
    
    .intro-container img {
        width: 100%;
        height: auto;
        position: absolute;
    }
    
    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff; }
    
    
    </style>
    </head>
<body>
    <div class="intro-container">
        <img src="sua-imagem.jpg" alt="Imagem de fundo">
        <div class="text-overlay">
            <h1>Banco de dados</h1>
            <p>Descrição breve ou qualquer texto que você queira adicionar.</p>
        </div>
    </div>
</body>
</html>
